# Proxy configuration
proxy.debug=true
proxy.ip=127.0.0.1
proxy.port=4444
proxy.sniffing=true
proxy.timezone=Europe/Paris

# Dofus 1.29.1 auth server
dofus.ip=34.251.172.139
dofus.port=443
dofus.mapscdn=http://staticns.ankama.com/dofus/gamedata/dofus/maps/

# MongoDB configuration
mongo.enabled=true
mongo.ip=127.0.0.1
mongo.port=27017
mongo.database=d1proxy